AUTH_SECRET="wCCh3Z4kE69UDhhfsdZCcZwlcZCAuKRtJ8PJDTHK4yA="
POSTGRES_URL="postgres://default:ZWHOGy4nRE3j@ep-holy-mode-02674661-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZWHOGy4nRE3j@ep-holy-mode-02674661-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZWHOGy4nRE3j@ep-holy-mode-02674661-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZWHOGy4nRE3j@ep-holy-mode-02674661.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-mode-02674661-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZWHOGy4nRE3j"
POSTGRES_DATABASE="verceldb"